# MaxScale documentation:
# https://mariadb.com/kb/en/mariadb-enterprise/mariadb-maxscale-23/

# Global parameters
# https://mariadb.com/kb/en/mariadb-maxscale-23-mariadb-maxscale-configuration-usage-scenarios/
# MariaDB Monitor documentation:
# https://mariadb.com/kb/en/mariadb-maxscale-23-mariadb-monitor/
# ReadConnRoute documentation:
# https://mariadb.com/kb/en/mariadb-maxscale-23-readconnroute/
# ReadWriteSplit documentation:
# https://mariadb.com/kb/en/mariadb-maxscale-23-readwritesplit/

[maxscale]
threads=auto

# Server definitions, required
# GRANT SELECT ON mysql.* TO 'maxscale'@'%';
# GRANT SHOW DATABASES ON *.* TO 'maxscale'@'%';
[master1]
type=server
address=172.17.0.100
port=3306
protocol=MySQLBackend

[master2]
type=server
address=172.17.0.200
port=3306
protocol=MySQLBackend

[slave1_1]
type=server
address=172.17.0.101
port=3306
protocol=MySQLBackend

[slave1_2]
type=server
address=172.17.0.102
port=3306
protocol=MySQLBackend

[slave2_1]
type=server
address=172.17.0.201
port=3306
protocol=MySQLBackend

[slave2_2]
type=server
address=172.17.0.202
port=3306
protocol=MySQLBackend

# Monitor definitions, required: `grant replication client on *.* to 'myuser'@'maxscalehost'`;
[Mysql Monitor]
type=monitor
module=mysqlmon
servers=master1,master2,slave1_1,slave1_2,slave2_1,slave2_2
user=maxscale
password=123456
monitor_interval=2000

# Service definitions
[Read-Only-Service]
type=service
router=readconnroute
servers=server2
user=web_dev
password=123456
router_options=slave

[Read-Write-Service]
type=service
router=readwritesplit
servers=server1
user=web_dev
password=123456

# Listener definitions for the services
[Read-Only-Listener]
type=listener
service=Read-Only-Service
protocol=MariaDBClient
port=4008

[Read-Write-Listener]
type=listener
service=Read-Write-Service
protocol=MariaDBClient
port=4006

# Maxadmin definitions
[CLI]
type=service
router=cli

[CLI-Listener]
type=listener
service=CLI
protocol=maxscaled
socket=default
